    /* Arrière-plan */
    body {
        background-image: url("../images/bg.png"); 
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
        min-height: 90vh;
        font-family: 'Shuttle', sans-serif;
    }

    /* Titre */
    .titre {
        font-size: 40px; 
        color: white; 
        background-color: blue; 
        border: 5px solid darkblue; 
        padding: 10px; 
        border-radius: 15px;
        box-shadow: blue 0px 0px 30px;
    }

    /* Boutons */
    .button-container {
        display: flex;
        justify-content: center;
        gap: 20px; 
        margin-top: 30px;
    }
    .button {
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.8;
        transition: opacity 0.3s;
        transition: box-shadow 0.3s;
        font-family: 'Shuttle', sans-serif;
    }
    .button:hover {
        opacity: 1;
        box-shadow: white 0px 0px 20px;
    }
    .button-blue {
        background-color: rgb(0, 68, 255);
        color: white;
    }
    .button-green {
        background-color: rgb(76, 130, 0);
        color: white;
    }
    .button-red {
        background-color: rgb(230, 39, 39);
        color: white;
    }

    /* Crédits */
    .blue-rectangle {
        background-color: #3498db;
        border: 3px solid #2980b9;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
        min-height: 0px;
        position: fixed;
        bottom: 0;
        left: 0;
        box-shadow: blue 0px 0px 30px;
        opacity: 50%;
        transition: opacity 0.5s;
    }

    .blue-rectangle:hover {
        opacity: 100%;
    }

    .credits {
        margin-top: auto;
        padding: 0px 0;
        text-align: center; 
        font-size: 18px;
    }
    #go_start {
        color: rgb(34, 0, 255);
        text-decoration: none;
    }

    /* Fonts */
    @font-face {
    font-family: "Shuttle";
    src: url("../fonts/SHUTTLE-X.ttf") format("truetype");
    }
