    /* Elements de recherche */
    label {
        margin-right: 5px;
    }
    
    select, input {
        margin-right: 10px;
    }

    /* Alignement */
    .align {
        display: flex;
        justify-content: center;
    }

    /* Evenement */
    .event {
        font-size: 20px; 
        color: white; 
        background-color: rgb(0, 176, 0); 
        border: 5px solid lightgreen; 
        padding: 10px; 
        border-radius: 15px;
        width: 800px;
        box-shadow: rgb(0, 176, 0) 0px 0px 30px;
    }

    .titre_event {
        font-size: 30px; 
        color: red; 
        width: 250px; 
        background-color: rgb(237, 255, 146); 
        border-color: rgb(255, 217, 113);
        border: 5px solid lightgreen; 
        padding: 10px; 
        border-radius: 15px;
        box-shadow: rgb(237, 255, 146) 0px 0px 30px;
    }