    /* Formulaires */
    .form-container {
        margin: 20px 0 0 20px;
        padding: 10px;
        border: 5px solid;
        border-radius: 15px;
    }

    .formE{
        border-color: #008ef3; 
        background-color: #00adc8; 
        width: 500px;
        box-shadow: #00adc8 0px 0px 30px;
    }

    .formA{
        border-color: #1a8c00; 
        background-color: #26ff00; 
        width: 520px; 
        height: 200px;
        box-shadow: #26ff00 0px 0px 30px;
    }

    .formL{
        border-color: darkorange; 
        background-color: rgb(255, 197, 88); 
        width: 500px; 
        height: 275px;
        box-shadow: rgb(255, 197, 88) 0px 0px 30px;
    }

    .formV{
        border-color: #008ef3; 
        background-color: #00adc8; 
        width: 500px;
        box-shadow: #00adc8 0px 0px 30px;
    }

    .formR {
        font-size: 20px; 
        color: white; 
        background-color: blue; 
        border: 5px solid lightskyblue; 
        padding: 10px; 
        border-radius: 15px;
        width: 900px;
        box-shadow: blue 0px 0px 30px;
    }

    /* Alignement */
    .align {
        display: flex;
        justify-content: center;
    }
      
    /* Crédits */
    #go_start {
        color: rgb(34, 0, 255);
        text-decoration: none;
    }