table {
    border-collapse: collapse;
    width: 97%;
    box-shadow: rgb(0, 0, 255) 0px 0px 40px;
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    font-size: 18px;
  }
  
  th {
    background-color: rgb(0, 119, 255);
    color: white;
    font-weight: bold;
  }
  
  tr:nth-child(odd) {
    background-color: lightblue;
  }
  
  tr:nth-child(even) {
    background-color: lightcyan;
  }
  
  .transparent-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #000;
    padding: 0;
    font-size: inherit;
  }
  
  .transparent-button:hover {
    color: #007BFF;
  }
  
  
  /* Media Queries pour le format vertical */
  @media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
  
    th, td {
        display: block;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
    }
  
    tr {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
  }
  