<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Infos de pages -->
    <meta charset="utf-8">
    <title>La Ticketterie - Accueil</title>

    <!-- Configuration -->
    <link rel="stylesheet" href="../css/form_accueil.css">
    <link rel="stylesheet" href="../css/form_general.css">
</head>

<body>
    <!-- Logo du site -->
    <div style="text-align: center;">
        <img src="../images/logo.png" alt="Logo_site" style="width: 400px; height: 400px;">
    </div>

    <!-- Boutons -->
    <div class="button-container">
        <a href="Création.html">
            <button id ="go_event" class="button button-blue">Créer un événement</button>
        </a>
        <a href="Connexion.html">
            <button id ="go_ticket" class="button button-green">Vendre un billet</button>
        </a>
        <a href="Connexion2.html">
            <button id ="go_search" class="button button-red">Rechercher un événement</button>
        </a>
    </div>

    <!-- Crédits -->
    <div class="blue-rectangle">
        <div class="credits">
            Service proposé par <b>Aurélien Sidaner</b> et <b>Cecilia Tomassi</b>.
        </div>
    </div>
    
</body>

</html>
