<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Infos de pages -->
    <meta charset="utf-8">
    <title>La Ticketterie - Accueil</title>

    <!-- Configuration -->
    <link rel="stylesheet" href="../css/form_accueil.css">
    <link rel="stylesheet" href="../css/form_general.css">
    <link rel="stylesheet" href="../css/form_formulaires.css">
</head>

<body>
    <center>
    <!-- Logo du site -->
    <div style="text-align: center;">
        <img src="../images/logo.png" alt="Logo_site" style="width: 200px; height: 200px;">
    </div>

        <!-- Formulaire Connexion -->
        <div class="form-container formE">
            <center>
                <span style="font-size: 20px; color: blue;"><b>Connectez-vous !</b></span>
                <p></p>
                <form id="connectForm" action="" method="post">
                    <label for="PseudoU">Pseudo :</label>
                    <input type="text" id="PseudoU" name="PseudoU" required>
        
                    <div class="button-container">
                        <button type="button" class="button button-green" onclick="validateForm()">Valider</button>
                        <button type="button" class="button button-red" onclick="resetForm('connectForm')">Annuler</button> 
                    </div>
                </form>
            </center>
        </div>
    </center>

    <!-- Crédits -->
    <div class="blue-rectangle">
        <div class="credits">
            Service proposé par <b>Aurélien Sidaner</b> et <b>Cecilia Tomassi</b>.
            <br><a href="Accueil.html" id="go_start">Retour à l'accueil</a>
        </div>
    </div>
    
</body>

    <script>
        function validateForm() {
            var pseudo = document.getElementById("PseudoU").value;
            if (pseudo.trim() !== "") {
                window.location.href = 'Recherche.html';
            } else {
                alert("Veuillez entrer un pseudo avant de valider.");
            }
        }
        function resetForm(formId) {
            document.getElementById(formId).reset();
        }
    </script>

</html>
