<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Infos de pages -->
    <meta charset="utf-8">
    <title>La Ticketterie - Création</title>

    <!-- Configuration -->
    <link rel="stylesheet" href="../css/form_formulaires.css">
    <link rel="stylesheet" href="../css/form_general.css">
</head>

<body>
    <div class="align">
        <!-- Formulaire Evenement -->
        <div class="form-container formE">
            <span style="font-size: 20px; color: blue;"><b>Remplir les champs avec les informations demandées.</b></span>
            <p></p>
            <form id="eventForm" action="" method="post">
                <label for="EventNom">Nom de l'événement :</label>
                <input type="text" id="EventNom" name="NEventom" required>
                <br><br>
    
                <div id="EventType"></div>
                <br><br>
                <div id="EventPegi"></div>
                <br><br>
                <div id="EventArtiste"></div>
                <br><br>
    
                <label for="EventDate">Date de l'événement :</label>
                <input type="date" id="EventDate" name="EventDate" required> 
                <br><br>
    
                <label for="EventHoraire">Horaire de l'événement :</label>
                <input type="time" id="EventHoraire" name="EventHoraire" required>
                <br><br>
    
                <div id="EventPlace"></div>

                <div class="button-container">
                    <button type="button" class="button button-green">Valider</button>
                    <button type="button" class="button button-red" onclick="resetForm('eventForm')">Annuler</button> 
                </div>
            </form>
        </div>
    
        <!-- Formulaire Artiste -->
        <div class="form-container formA">
            <span style="font-size: 20px; color: green;"><b>Vous ne trouvez pas un artiste ?<br>Ajoutez-le ici !</b></span>
            <p></p>
            <form id="artForm" action="" method="post">
                <label for="ArtNom">Nom de l'artiste :</label>
                <input type="text" id="ArtNom" name="ArtNom" required>
                <br><br>
    
                <label for="ArtPrénom">Prénom de l'artiste :</label>
                <input type="text" id="ArtPrénom" name="ArtPrénom" required>
    
                <div class="button-container">
                    <button type="button" class="button button-green">Valider</button>
                    <button type="button" class="button button-red" onclick="resetForm('artForm')">Annuler</button> 
                </div>
            </form>
        </div>

        <!-- Formulaire Lieu -->
        <div class="form-container formL">
            <span style="font-size: 20px; color: darkorange;"><b>Vous ne trouvez pas un lieu ?<br>Ajoutez-le ici !</b></span>
            <p></p>
            <form id="placeForm" action="" method="post">
                <label for="PlaceNom">Nom du lieu :</label>
                <input type="text" id="PlaceNom" name="PlaceNom" required>
                <br><br>

                <label for="PlaceRue">Rue :</label>
                <input type="text" id="PlaceRue" name="PlaceRue" required>
                <br><br>

                <label for="PlaceCP">Code postal :</label>
                <input type="number" min="0" step="100" required>
                <br><br>

                <label for="PlaceVille">Ville :</label>
                <input type="text" id="PlaceVille" name="PlaceVille" required>

                <div class="button-container">
                    <button type="button" class="button button-green">Valider</button>
                    <button type="button" class="button button-red" onclick="resetForm('placeForm')">Annuler</button> 
                </div>
            </form>
        </div>
    </div>

    <!-- Crédits -->
    <div class="blue-rectangle">
        <div class="credits">
            Service proposé par <b>Aurélien Sidaner</b> et <b>Cecilia Tomassi</b>.
            <br><a href="Accueil.html" id="go_start">Retour à l'accueil</a>
        </div>
    </div>

    <!-- Scripts utilisés -->
    <script src="../javascript/script_delete.js"></script>
    <script src="../javascript/script_verification.js"></script>
    <script src="../javascript/script_logo.js"></script>
    <script src="../javascript/script_liste.js"></script>

    <script>
        // Titre
        document.body.insertAdjacentHTML('afterbegin', createHeader('Créer un événement'));
    
        // Listes des formulaires
        document.getElementById('EventType').outerHTML = createDropdown('EventType', "Type d'événement", ['Type1', 'Type2', 'Type3']);
        document.getElementById('EventPegi').outerHTML = createDropdown('EventPegi', "Restriction d'âge", ['Aucune limite', 'A partir de 12 ans', 'A partir de 16 ans', 'A partir de 18 ans']);
        document.getElementById('EventArtiste').outerHTML = createCheckboxGroup('EventArtiste', "Nom de l'artiste/du groupe", ['Artiste1', 'Artiste2', 'Artiste3'], false);
        document.getElementById('EventPlace').outerHTML = createDropdown('EventPlace', "Lieu de l'événement", ['L1', 'L2', 'L3']);
    </script>
    
</body>

</html>
