<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Infos de pages -->
    <meta charset="utf-8">
    <title>La Ticketterie - Recherche</title>

    <!-- Configuration -->
    <link rel="stylesheet" href="../css/form_formulaires.css">
    <link rel="stylesheet" href="../css/form_recherche.css">
    <link rel="stylesheet" href="../css/form_general.css">
    <link rel="stylesheet" href="../css/form_table.css">
</head>

<body>

    <!-- Elements de recherche -->
    <center>
        <form id="searchForm" action="" method="post" class="formR">
            <div class="align">
                <label for="event_light_search"> Nom :</label>
                <input type="text" id="event_light_search">
    
                <div id="EventType"></div>

                <div id="EventArtiste"></div>
            </div>
            <br>

            <div class="align">
                <label for="EventDate">Date :</label>
                <input type="date" id="EventDate" name="EventDate" required> 
    
                <label for="EventHoraire">Horaire :</label>
                <input type="time" id="EventHoraire" name="EventHoraire" required>

                <div id="EventPlace"></div>
            </div>
            <br>

            <div class="align">
                <div id="EventPegi"></div>
    
                <label for="PriceOut">Prix (Euros) :</label>
                <input type="number" min="0" step="0.1" required> 
            </div>

            <div class="button-container">
                <button type="button" class="button button-green">Rechercher</button>
                <button type="button" class="button button-red" onclick="resetForm('searchForm')">Annuler</button> 
            </div>
        </form>
    </center>
    <br>

    <!-- Evenement -->
     <center>
        <div id="tableContainer"></div>
     </center>
    <br><br><br><br>

    <!-- Crédits -->
    <div class="blue-rectangle">
        <div class="credits">
            Service proposé par <b>Aurélien Sidaner</b> et <b>Cecilia Tomassi</b>.
            <br><a href="Accueil.html" id="go_start">Retour à l'accueil</a>
        </div>
    </div>

    <!-- Script utilisé -->
    <script src="../javascript/script_delete.js"></script>
    <script src="../javascript/script_search.js"></script>
    <script src="../javascript/script_logo.js"></script>
    <script src="../javascript/script_liste.js"></script>
    <script src="../javascript/script_table.js"></script>

    <script>
        // Titre
        document.body.insertAdjacentHTML('afterbegin', createHeader('Rechercher un événement'));
    
        // Listes du formulaire
        document.getElementById('EventType').innerHTML = createDropdown('EventType', "Type", ['Type1', 'Type2', 'Type3']);
        document.getElementById('EventArtiste').innerHTML = createDropdown('EventArtiste', "Nom de l'artiste/du groupe", ['Artiste1', 'Artiste2', 'Artiste3']);
        document.getElementById('EventPlace').innerHTML = createDropdown('EventPlace', "Lieu", ['L1', 'L2', 'L3']);
        document.getElementById('EventPegi').innerHTML = createDropdown('EventPegi', "Restriction d'âge", ['Aucune limite', 'A partir de 12 ans', 'A partir de 16 ans', 'A partir de 18 ans']);
    </script>

</body>

</html>
