<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Infos de pages -->
    <meta charset="utf-8">
    <title>La Ticketterie - Vente de billets</title>

    <!-- Configuration -->
    <link rel="stylesheet" href="../css/form_formulaires.css">
    <link rel="stylesheet" href="../css/form_general.css">
</head>

<body>

    <!-- Formulaire -->
    <div class="form-container formV">
        <span style="font-size: 20px; color: blue;"><b>Remplir les champs avec les informations demandées.</b></span>
        <p></p>
        <form id="ticketForm" action="" method="post">    
            <div id="NomEvent"></div>
            <label for="event_light_search" style="margin-left: 25px;">Contient :</label>
            <input type="text" id="event_light_search">
            <br><br>   
            
            <div id="EventType"></div>
            <br>
            
            <label for="PriceIn">Prix d'achat (Euros) :</label>
            <input type="number" min="0" step="0.1" required> 
            <br><br>

            <label for="PriceOut">Prix de vente (Euros) :</label>
            <input type="number" min="0" step="0.1" required> 

            <div class="button-container">
                <button type="button" class="button button-green">Valider</button>
                <button type="button" class="button button-red" onclick="resetForm('ticketForm')">Annuler</button> 
            </div>
        </form>
    </div>

    <!-- Crédits -->
    <div class="blue-rectangle">
        <div class="credits">
            Service proposé par <b>Aurélien Sidaner</b> et <b>Cecilia Tomassi</b>.
            <br><a href="Accueil.html" id="go_start">Retour à l'accueil</a>
        </div>
    </div>

    <!-- Scripts utilisés -->
    <script src="../javascript/script_delete.js"></script>
    <script src="../javascript/script_search.js"></script>
    <script src="../javascript/script_logo.js"></script>
    <script src="../javascript/script_liste.js"></script>

    <script>
        // Titre
        document.body.insertAdjacentHTML('afterbegin', createHeader('Vendre un billet'));
    
        // Listes du formulaire
        document.getElementById('NomEvent').innerHTML = createDropdown('NomEvent', "Nom de l'événement", ['Ev1', 'Ev2', 'Ev3']);
        document.getElementById('EventType').innerHTML = createDropdown('EventType', "Type de place", ['T1', 'T2', 'T3']);
    </script>
    

</body>

</html>
